<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@color/light"
    tools:context="com.uprise.ordering.RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_connect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_shopname"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_shopname"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_reg_shopname"
            android:padding="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_above="@+id/ll_connect"
            android:layout_alignEnd="@+id/ll_connect" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_shopaddress"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_shopaddress"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_reg_shopaddress"
            android:padding="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_shop_contact_num"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_shop_contact_num"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_reg_shop_contact_num"
                android:padding="13dp"
                android:inputType="phone"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_shop_shipping_address"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_shop_shipping_address"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_reg_shop_shipping_address"
                android:padding="13dp"
                android:inputType="textPostalAddress"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_branch"
            android:text="@string/action_add_branch"/>
        <com.uprise.ordering.view.ExpandableHeightListView
            android:id="@+id/list_reg_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_reg_branch_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
                <!--android:layout_weight=".50"-->
                <!--android:id="@+id/list_reg_branch"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ll_shop_picture"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/reg_shop_picture"-->
                <!--android:layout_gravity="center_vertical"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:id="@+id/ll_shop_picture_camera">-->
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:id="@+id/iv_cam_store_3"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:id="@+id/iv_cam_store_2"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:id="@+id/iv_cam_store_1"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                        <!--<ImageView-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:id="@+id/iv_cam_store_0"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/ll_photo_store_imageExcessDisplay"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginRight="2dp"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:padding="10dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->
                            <!--android:background="@drawable/border_rectangle"-->
                            <!--android:visibility="gone">-->
                            <!--<TextView-->
                                <!--android:id="@+id/tv_store_imageExcessCount"-->
                                <!--android:background="@color/black_highlight"-->
                                <!--android:textColor="@color/light"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="+10"/>-->
                        <!--</LinearLayout>-->
                <!--<ImageButton-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_a_photo_grey600_48dp"-->
                    <!--android:id="@+id/btn_shop_picture_camera"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:background="@drawable/btn_ripple_dark"/>-->
                <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ll_shop_picture_permits"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/reg_shop_picture_permit"-->
                <!--android:layout_gravity="center_vertical"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:id="@+id/ll_shop_picture_permit_camera">-->

                <!--<ImageView-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:id="@+id/iv_cam_permit_3"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:id="@+id/iv_cam_permit_2"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:id="@+id/iv_cam_permit_1"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:id="@+id/iv_cam_permit_0"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_photo_permit_imageExcessDisplay"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:background="@drawable/border_rectangle"-->
                    <!--android:visibility="gone">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_permit_imageExcessCount"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/black_highlight"-->
                        <!--android:textColor="@color/light"-->
                        <!--android:text="+10"/>-->
                <!--</LinearLayout>-->
                <!--<ImageButton-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_a_photo_grey600_48dp"-->
                    <!--android:id="@+id/btn_shop_picture_permit_camera"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:background="@drawable/btn_ripple_dark"/>-->
                <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_reg_email_address"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_email_address"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_reg_email"
                android:padding="13dp"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_reg_password"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_reg_password"
                android:padding="13dp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_reg_btns"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reg_submit"
                android:text="@string/action_submit"/>
            </LinearLayout>
    </LinearLayout>

</ScrollView>
