<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:paddingBottom="14dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_branch_name_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/label_branch_name" />
        <TextView
        android:id="@+id/tv_item_branch_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Branch Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_branch_address_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/label_branch_address" />
            <TextView
                android:id="@+id/tv_item_branch_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Sample Address" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_branch_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/label_branch_phone" />
        <TextView
            android:id="@+id/tv_item_branch_contact_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="23243242342" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_branch_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/reg_shop_picture" />

        </LinearLayout>

<!--Pic of store list-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:id="@+id/ll_shop_picture_camera">
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_store_3"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_store_2"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_store_1"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_store_0"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:id="@+id/ll_photo_store_imageExcessDisplay"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/border_rectangle"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_store_imageExcessCount"
                    android:background="@color/black_highlight"
                    android:textColor="@color/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_branch_permit_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/reg_shop_picture_permit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:id="@+id/ll_shop_picture_permit_camera">

            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_permit_3"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_permit_2"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_permit_1"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_cam_permit_0"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:id="@+id/ll_photo_permit_imageExcessDisplay"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/border_rectangle"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_permit_imageExcessCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black_highlight"
                    android:textColor="@color/light"
                    android:text="+10"/>
            </LinearLayout>
        </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_item_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tv_branch_address_header"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/label_branch_address" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_branch_address_phone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/label_branch_phone" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tv_branch_pic"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.4"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/reg_shop_picture" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_branch_permit_pic"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/tv_branch_list_permit_header" />&ndash;&gt;-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_item_value"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_item_branch_address"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.15"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Sample Address" />&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_item_branch_contact_num"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.15"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="23243242342" />&ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_shop_picture_camera"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="0.3"-->
                <!--android:layout_gravity="center_vertical">-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_store_0"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                    <!--android:visibility="gone"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_store_1"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="gone"-->
                <!--android:id="@+id/iv_cam_store_2"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->

                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_store_3"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_photo_store_imageExcessDisplay"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:background="@drawable/border_rectangle"-->
                <!--android:visibility="gone">-->
                <!--<TextView-->
                <!--android:id="@+id/tv_store_imageExcessCount"-->
                <!--android:background="@color/black_highlight"-->
                <!--android:textColor="@color/light"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="+10"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_shop_picture_permits"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_weight="0.3"-->
                <!--android:layout_gravity="center_vertical">-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                    <!--android:visibility="gone"-->
                <!--android:layout_height="50dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_permit_0"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="gone"-->
                <!--android:id="@+id/iv_cam_permit_1"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_permit_2"-->
                    <!--android:visibility="gone"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<ImageView-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/iv_cam_permit_3"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_photo_permit_imageExcessDisplay"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:background="@drawable/border_rectangle"-->
                <!--android:visibility="gone">-->
                <!--<TextView-->
                <!--android:id="@+id/tv_permit_imageExcessCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                <!--android:background="@color/black_highlight"-->
                <!--android:textColor="@color/light"-->
                <!--android:text="+10"/>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    </LinearLayout>
</GridLayout>

